{
  "name": "fu-atom",
  "main": "./lib/fu-atom",
  "version": "0.1.1",
  "description": "The FuYu package",
  "keywords": [
  ],
  "activationCommands": {
    "atom-workspace": "fu-atom:toggle"
  },
  "repository": "https://github.com/Airhard/fu-atom",
  "license": "MIT",
  "engines": {
    "atom": ">=1.21.0 <2.0.0"
  },
  "dependencies": {},
  "apmInstallSource": {
    "type": "git",
    "source": "https://github.com/Airhard/fu-atom",
    "sha": "9495f844ebd105a64e6b79c38ba87bae58ebe0a5"
  }
}
